 ANEKAL  ,  177  ,  12.887 ,77.658 
 BANGALORE SOUTH  ,  176  ,  12.8755 ,77.5955 
 BASVANGUDI  ,  170  ,  12.938 ,77.5555 
 BOMMANAHALLI   ,  175  ,  12.8975 ,77.618 
 BTM LAYOUT  ,  172  ,  12.9275 ,77.6195 
 BYATARAYANAPURA  ,  152  ,  13.0845 ,77.5895 
 CHAMARAJPET  ,  168  ,  12.959 ,77.5605 
 CHICKPET  ,  169  ,  12.9495 ,77.582 
 CV RAMAN NAGAR SC  ,  161  ,  12.9785 ,77.6485 
 DASARAHALLI   ,  155  ,  13.035 ,77.5125 
 GANDHI NAGAR   ,  164  ,  12.9835 ,77.569 
 GOVINDRAJA NAGAR  ,  166  ,  12.9615 ,77.5325 
 HEBBAL  ,  158  ,  13.0265 ,77.5855 
 JAYANAGAR  ,  173  ,  12.9185 ,77.59 
 KR PURA   ,  151  ,  13.015 ,77.6815 
 MAHADEVAPURA SC  ,  174  ,  12.9545 ,77.709 
 MAHALAXMI LAYOUT  ,  156  ,  13.0045 ,77.537 
 MALLESWARAM  ,  157  ,  13.018 ,77.574 
 PADMANABA NAGAR  ,  171  ,  12.9165 ,77.5585 
 PULAKESHI NAGAR SC  ,  159  ,  13.0125 ,77.6085 
 RAJAJI NAGAR  ,  165  ,  12.988 ,77.5475 
 RAJARAJESHWARI NAGAR  ,  154  ,  12.9615 ,77.497 
 SARVARGNA NAGAR  ,  160  ,  13.0185 ,77.636 
 SHANTI NAGAR  ,  163  ,  12.948 ,77.6275 
 SHIVAJI NAGAR  ,  162  ,  12.9805 ,77.601 
 VIJAYA NAGAR  ,  167  ,  12.954 ,77.5375 
 YELAHANKA  ,  150  ,  13.109 ,77.5775 
 YESHVANTHAPURA  ,  153  ,  12.9535 ,77.506 
