# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372621875187 484 8efdb27050e903d603dfef31f2dd2fc4e26101ee D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$style.class
1372618977649 955 6d7b23139c16df0e09277f5bea2bdcf257be0b4c D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\SplashActivity$1.class
1372619641897 1121 2068b042743a8b85c0062afce4fbd8bb5920cff5 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\MainActivity$ISSUES.class
1372621875194 737 198e591e604cd0be238f4bcf17c91c9bf34b78e6 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R.class
1372621875180 989 7df2afd8e109292fdd89030818a8f678e477b4f8 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$string.class
1372621875160 838 b4303684c74bcc23ec1948fe864d27af6805cfd8 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$id.class
1372619641914 2087 88facedc951a6ebe2c0548e88e9e2d565b2c0a77 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\MainActivity.class
1372621295328 577 00823ed35575cdd322c5133defc205cd2fec6412 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$dimen.class
1372621875173 465 c7bb41008bce29c52acb37c37d6b2c7142932177 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$menu.class
1372621875167 542 a727f8db93d020a65e85739d37aeffe3e59123f0 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$layout.class
1372618977620 888 2295ce94eaf54df80177536e89d408cdf995760e D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\SplashActivity$1$1.class
1372612365328 357 cb38e8800e749390a7557c66e1287cf37a932e1a D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\BuildConfig.class
1372619642021 1519 f7ec1803a9639f87935f5ce13749a7175630ebf4 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\SplashActivity.class
1372620255154 847 58fbf666b7e7fb0e7968ad73e7157ca1d2a1e185 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\IssueActivity$1.class
1372620255193 1314 2491c31597d6d66ad0a5f658fce854b3f965116a D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\IssueActivity.class
1372612365315 358 321b885bff2cb8ba7ca8100a4c3e34343b6bec7f D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$attr.class
1372621875153 615 06e3701d7f4e18b9ed9bb60f71cd21f4237a5ba0 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$drawable.class
1372612314874 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\libs\android-support-v4.jar
