# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372792727966 484 f320097315d4eaef9654cfe1abd7271072ca8142 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$style.class
1372792727911 955 6d7b23139c16df0e09277f5bea2bdcf257be0b4c D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\SplashActivity$1.class
1372792727871 1121 2068b042743a8b85c0062afce4fbd8bb5920cff5 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\MainActivity$ISSUES.class
1372792727969 737 7d0febddee2d25d28101c9d03ad78edaa00635ac D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R.class
1372792727964 989 7b3fd4fc32b3c782d04ddf6aedfb758a44bef9f5 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$string.class
1372792727956 955 a56ac4ae94e733a9795c107f028c0da0bfaa6aed D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$id.class
1372792727876 2087 88facedc951a6ebe2c0548e88e9e2d565b2c0a77 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\MainActivity.class
1372792727946 696 96ddb3b6ee9a8df1ca99664ea5067d82b4f89817 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$dimen.class
1372792727961 465 09d6444e8d22d7445f622eda3bebf2103dd821d4 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$menu.class
1372792727959 542 9b0ae23ff20aae1cad536be60bc3b248dd6a05c8 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$layout.class
1372792727909 888 2295ce94eaf54df80177536e89d408cdf995760e D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\SplashActivity$1$1.class
1372792727972 357 cb38e8800e749390a7557c66e1287cf37a932e1a D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\BuildConfig.class
1372792727915 1519 f7ec1803a9639f87935f5ce13749a7175630ebf4 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\SplashActivity.class
1372792727815 847 58fbf666b7e7fb0e7968ad73e7157ca1d2a1e185 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\IssueActivity$1.class
1372792727820 1314 2491c31597d6d66ad0a5f658fce854b3f965116a D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\IssueActivity.class
1372792727924 358 321b885bff2cb8ba7ca8100a4c3e34343b6bec7f D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$attr.class
1372792727951 688 9ba409fcc60132b14fe2aa52456d00fda85fa8e8 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\classes\debug\com\jansampark\vashisthg\R$drawable.class
1372619288994 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\libs\android-support-v4.jar
