<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <include
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />

    <FrameLayout
        android:id="@+id/main_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title_bar"
        android:layout_above="@+id/main_tabs" >

        <android.support.v4.view.ViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
        <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@android:color/transparent" />
    </FrameLayout>

    <include
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tabs_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/main_tabs" />
    
    <SeekBar
        android:id="@+id/tab_anim_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/main_tabs"
        android:maxHeight="1dp"
        android:progress="25"
        android:progressDrawable="@drawable/seek_bar_progress_drawable"
        android:thumb="@drawable/tab_arrow" />

</RelativeLayout>
