<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IssueActivity" >
    
    <include
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        layout="@layout/title_bar" />

    <RelativeLayout
        	android:id="@+id/issue_banner"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/issue_top_banner_height"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/banner_water">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/issue_views"
                android:id="@+id/issue_views"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/primary_text_dark"
                android:drawableLeft="@drawable/ic_issue_views"
                android:drawablePadding="12dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/issue_issues"
                android:id="@+id/issue_issues"
                android:textColor="@android:color/primary_text_dark"
                android:layout_alignParentBottom="true"
                android:layout_alignBaseline="@+id/issue_views"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/issue_views"
                android:drawableLeft="@drawable/ic_issue_issues"
                android:drawablePadding="12dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_water"
                android:id="@+id/issue_name"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="@dimen/issue_top_banner_title_size"
                android:layout_toRightOf="@+id/issue_bullet"
                android:layout_alignTop="@+id/issue_bullet"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="-12dp"
                />

        <View
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_issue_bullet"
                android:id="@+id/issue_bullet"

                android:layout_marginLeft="52dp"
                android:layout_marginTop="48dp"
                >
        </View>
        
    </RelativeLayout>

    <ListView
        android:id="@+id/issue_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
