<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="IssueDetailsActivity" >

    <include
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        layout="@layout/title_bar" />

    <ScrollView
        android:id="@+id/issue_details_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/issue_detail_category_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/issue_details_text_top_margin"
                android:textSize="@dimen/issue_details_text"
                android:textColor="@color/issue_details_dark"
                
                android:text="@string/issue_details_category_label" />

            <TextView
                android:id="@+id/issue_detail_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/issue_details_red"
                android:textStyle="bold"
                android:textSize="@dimen/issue_details_text"
                 />

            <TextView
                android:id="@+id/issue_detail_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/issue_details_dark"
                android:layout_marginTop="@dimen/issue_details_text_top_margin"
                android:textSize="@dimen/issue_details_text"
                android:text="@string/issue_details_name_label" />

            <TextView
                android:id="@+id/issue_detail_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/issue_details_red"
                android:textStyle="bold"
                android:textSize="@dimen/issue_details_text" />

            <TextView
                android:id="@+id/issue_detail_system_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/issue_details_dark"
                android:layout_marginTop="@dimen/issue_details_text_top_margin"
                android:textSize="@dimen/issue_details_text"
                android:text="@string/issue_details_system_label" />

            <TextView
                android:id="@+id/issue_detail_system_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textColor="@color/issue_details_red"
                android:textStyle="bold"
                android:textSize="@dimen/issue_details_text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/issue_details_text_top_margin"
                android:orientation="vertical" >
                <TextView
	                android:id="@+id/issue_detail_description_label"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/issue_details_dark"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:textSize="@dimen/issue_details_text"
	                android:text="@string/issue_details_description_label" />
                
                 

                <Button
                    android:id="@+id/issue_detail_descption_edit_btn"
                    android:layout_width="@dimen/issue_details_edit_description_width"
                    android:layout_height="@dimen/issue_details_edit_description_height"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true"
	                android:background="@drawable/issue_detail_button"
	                
	                android:drawableLeft="@drawable/ic_edit"
	                android:textColor="@color/issue_details_dark"
	                android:textSize="@dimen/issue_details_small_text"
	                android:drawablePadding="@dimen/issue_details_edit_description_left_drawable_padding"
                    android:text="@string/issue_details_edit_description_button" /> 
                <Button
                    android:id="@+id/issue_detail_descption_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/issue_details_add_desctiption_height"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_below="@+id/issue_detail_description_label"
	                android:paddingLeft="@dimen/issue_details_edit_description_padding"
	                android:paddingRight="@dimen/issue_details_edit_description_padding"
	                android:background="@drawable/issue_detail_button"
	                android:drawableRight="@drawable/ic_plus"
	                android:textColor="@color/issue_details_dark"
	                android:textSize="@dimen/issue_details_text"
	               
                    android:text="@string/issue_details_add_description_button" />
                <EditText
	                android:id="@+id/issue_detail_description_text"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:layout_alignParentBottom="true"
	                android:layout_below="@+id/issue_detail_descption_edit_btn"
	                android:textColor="@color/issue_details_red"
	                android:focusable="false"
	                android:focusableInTouchMode="false"
	                android:textStyle="bold"
	                android:inputType="text"
	                android:textSize="@dimen/issue_details_text" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/take_photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <Button 
                    android:id="@+id/take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="takePhoto"
                    android:text="@string/issue_details_take_label"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_details_or_label"/>
                <Button
                    android:id="@+id/attach_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="choosePhoto"
                    android:text="@string/issue_details_attach_label" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/photo_taken_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/chosen_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                  
                     />
                <Button 
                    android:id="@+id/retake_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="retakePhoto"
                    android:layout_alignParentRight="true"
                    android:text="@string/issue_details_retake_label"/>
                <Button
                    android:id="@+id/remove_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="removePhoto"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/retake_photo"
                    android:text="@string/issue_details_remove_label"/>
                

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
