<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/issue_row_min_height"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <View
        android:id="@+id/issue_row_color"
        android:layout_width="@dimen/issue_row_color_width"
        android:layout_weight="0"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="@dimen/issue_row_text_left_padding"
        android:paddingRight="@dimen/issue_row_text_right_padding" >

        <TextView
            android:id="@+id/issue_row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/issue_row_text_title" />

        <TextView
            android:id="@+id/issue_row_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/issue_row_text_type" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_weight="0"
        android:gravity = "right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/issue_row_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textColor="@android:color/black"
            android:textSize="@dimen/issue_row_text_title"
             />

        <TextView
            android:id="@+id/issue_row_complaints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/issue_row_text_type"
            />

    </LinearLayout>

</LinearLayout>
