<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:issueButton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_analytics_scroll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/analytics_chooser_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/analytics_chooser_container_height"
            android:checkedButton="@+id/analytics_overall"
            android:gravity="center|bottom"
            android:paddingLeft="@dimen/analytics_chooser_horizontal_padding"
            android:paddingRight="@dimen/analytics_chooser_horizontal_padding"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/analytics_overall_wrapper"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/analytics_chooser_height" >

                

                <RadioButton
                    android:id="@+id/analytics_overall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/analytics_chooser_height"
                    android:background="@drawable/analytics_choose_left"
                    android:button="@null"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/analytics_radio_text"
                    android:textOff=""
                    android:textOn="" />
                <Spinner
                    android:id="@+id/analytics_overall_spinner"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_height="@dimen/analytics_chooser_height" />
            </FrameLayout>

            <RadioButton
                android:id="@+id/analytics_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/analytics_chooser_height"
                android:layout_weight="1"
                android:background="@drawable/analytics_choose_right"
                android:button="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/analytics_constituency"
                android:textColor="@color/analytics_radio_text" />

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/pie_chart_container"
            android:layout_width="@dimen/main_pie_size"
            android:layout_height="@dimen/main_pie_size"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/analytics_chooser_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center" >

            <FrameLayout
                android:id="@+id/pie_chart_holder"
                android:layout_width="@dimen/main_pie_size"
                android:layout_height="@dimen/main_pie_size" >
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/main_pie_padding"
                android:layout_marginLeft="@dimen/main_pie_padding"
                android:layout_marginRight="@dimen/main_pie_padding"
                android:layout_marginTop="@dimen/main_pie_padding"
                android:background="@drawable/pie_chart_top"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/issue_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/countdown_text"
                    android:text="@string/total_issues"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/issue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_issue"
                    android:textSize="@dimen/countdown_label_text" />

                <TextView
                    android:id="@+id/complaint_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/countdown_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/complaint_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issue_complaint"
                    android:textSize="@dimen/countdown_label_text" />
            </LinearLayout>
        </RelativeLayout>

        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pie_chart_container"
            android:gravity="center" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <com.next.eswaraj.widget.IssueButton
                    android:id="@+id/main_analytics_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    issueButton:bottomText="@string/main_road"
                    issueButton:image="@drawable/ic_analytics_road"
                    issueButton:tertiaryText="@null" />

                <com.next.eswaraj.widget.IssueButton
                    android:id="@+id/main_analytics_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    issueButton:bottomText="@string/main_water"
                    issueButton:image="@drawable/ic_analytics_water"
                    issueButton:tertiaryText="@null" />

                <com.next.eswaraj.widget.IssueButton
                    android:id="@+id/main_analytics_transportation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    issueButton:bottomText="@string/main_transportation"
                    issueButton:image="@drawable/ic_analytics_transport"
                    issueButton:tertiaryText="@null" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <com.next.eswaraj.widget.IssueButton
                    android:id="@+id/main_analytics_electricity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    issueButton:bottomText="@string/main_electricity"
                    issueButton:image="@drawable/ic_analytics_electricity"
                    issueButton:tertiaryText="@null" />

                <com.next.eswaraj.widget.IssueButton
                    android:id="@+id/main_analytics_law"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    issueButton:bottomText="@string/main_law_and_order"
                    issueButton:image="@drawable/ic_analytics_law"
                    issueButton:tertiaryText="@null" />

                <com.next.eswaraj.widget.IssueButton
                    android:id="@+id/main_analytics_sewage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    issueButton:bottomText="@string/main_sewage"
                    issueButton:image="@drawable/ic_analytics_sewage"
                    issueButton:tertiaryText="@null" />
            </TableRow>
        </TableLayout>

        <FrameLayout
            android:id="@+id/analytics_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#77000000"
            android:clickable="true"
            android:visibility="gone" >

            

        </FrameLayout>

        <AutoCompleteTextView
            android:id="@+id/analytics_autocomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/analytics_chooser_container"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:ems="10"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:visibility="gone" >

        </AutoCompleteTextView>
    </RelativeLayout>

</ScrollView>