<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/title_bar_left_button"
        android:layout_width="@dimen/title_bar_button_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
		android:layout_centerHorizontal="true"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:onClick="onTitleBarLeftButtonClick"
        android:src="@drawable/back_button" />

    <ImageButton
        android:id="@+id/title_bar_right_button"
        android:layout_width="@dimen/title_bar_button_width"
        android:layout_height="match_parent"
        
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:onClick="onTitleBarRightButtonClick" />

    <ImageView
        android:id="@+id/title_bar_center_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/navbar_logo" />

    <ProgressBar
        android:id="@+id/title_bar_progress"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/title_bar_right_button"
        android:padding="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:ellipsize="end"
        />

    

</RelativeLayout>
