# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372619917710 54675 cf17fdb31e92327af785d24ba35b10ff4d403e56 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\drawable-xhdpi\issue_water_banner.png
1372612315266 181 84de2797380184d8b39af6f829afb092fb956173 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\values-sw600dp\dimens.xml
1372614578412 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\menu\main.xml
1372612313819 32957 e5a7db5e74a185464438213b0ef94aecd0f87670 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\drawable-xxhdpi\ic_launcher.png
1372792592885 3061 0e12d6c36b7e18b4724aa77472113e6211b1b3bc D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\layout\activity_issue.xml
1372621596003 1441 8adfcefd13e64565d933ff3c83e8cea4a00d58af D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\drawable-xhdpi\ic_issue_bullet.png
1372522854000 350266 f751b61c5369585c6ef75e15474f690742e3e0db D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\drawable-xhdpi\splash_1.png
1372407216000 54586 d2d833659dc6ce70a0ce234dcbb21b8d4e0870b3 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\drawable-xhdpi\ic_road.png
1372791685333 472 6745a25e11d54a80549a3304d4fb747d2503e0af D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\values\dimens.xml
1372619289699 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\menu\issue.xml
1372620638765 946 b907a35090d697bfa307b6219715d6a2a2c024e5 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\values\strings.xml
1372612313816 9282 102b411b81bc8cef19b3a299e45121f2ce261cf7 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\drawable-hdpi\ic_launcher.png
1372621137846 1198 97ce688a9a7d69b80ae81a42501257d8ea9b0c17 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\drawable-xhdpi\ic_issue_issues.png
1372612315229 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\menu\splash.xml
1372612314796 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\values-v11\styles.xml
1372614106120 668 ac679517d070048f6c7c99983819d34c3c3cab4b D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\layout\fragment_issue_dummy.xml
1372407064000 6287 18eaef2c46424151196d42c7bf886ea085b3b36c D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\drawable-xhdpi\ic_main_annotation.png
1372621165108 1407 562be011299b1868967d906cf42eacd1e0a0cce3 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\drawable-xhdpi\ic_issue_views.png
1372612682090 605 8f9b8edb3f4e89cd3664025510f29d5b796e633a D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\layout\activity_splash.xml
1372792354309 5702 84d41b414c9479acaf924fa3ac36468052abcab9 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\layout\activity_main.xml
1372613506170 765 df07de8dcf6bd12e1ab9b81edaaf00668411f936 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\values\styles.xml
1372612315268 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\values-sw720dp-land\dimens.xml
1372612313816 4261 5aacaa9ab1fa4b4b55fe3c109dca6fd1b23468ad D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\drawable-mdpi\ic_launcher.png
1372612313816 15263 d0e93b7908add27e1eaef05db48163921a066222 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\src\main\res\drawable-xhdpi\ic_launcher.png
