# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372792544509 54675 cf17fdb31e92327af785d24ba35b10ff4d403e56 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\issue_water_banner.png
1372792544490 9282 102b411b81bc8cef19b3a299e45121f2ce261cf7 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372792544503 1441 8adfcefd13e64565d933ff3c83e8cea4a00d58af D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\ic_issue_bullet.png
1372792544502 1866 f8258e9172688a316e8da8d0752c59f2878edcc3 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\values\values.xml
1372792544521 54586 d2d833659dc6ce70a0ce234dcbb21b8d4e0870b3 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\ic_road.png
1372792544493 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\menu\main.xml
1372792544487 1198 97ce688a9a7d69b80ae81a42501257d8ea9b0c17 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\ic_issue_issues.png
1372792544494 4261 5aacaa9ab1fa4b4b55fe3c109dca6fd1b23468ad D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372792544488 5702 84d41b414c9479acaf924fa3ac36468052abcab9 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\layout\activity_main.xml
1372792544487 6287 18eaef2c46424151196d42c7bf886ea085b3b36c D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\ic_main_annotation.png
1372792544494 1407 562be011299b1868967d906cf42eacd1e0a0cce3 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\ic_issue_views.png
1372792544522 350266 f751b61c5369585c6ef75e15474f690742e3e0db D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\splash_1.png
1372792544483 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\menu\issue.xml
1372792544484 668 ac679517d070048f6c7c99983819d34c3c3cab4b D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\layout\fragment_issue_dummy.xml
1372792725023 3061 0e12d6c36b7e18b4724aa77472113e6211b1b3bc D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\layout\activity_issue.xml
1372792544487 605 8f9b8edb3f4e89cd3664025510f29d5b796e633a D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\layout\activity_splash.xml
1372792544505 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\values-v11\values.xml
1372792544508 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\values-sw720dp-land\values.xml
1372792544494 32957 e5a7db5e74a185464438213b0ef94aecd0f87670 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372792544503 15263 d0e93b7908add27e1eaef05db48163921a066222 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372792544494 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\menu\splash.xml
