# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372620251875 54675 cf17fdb31e92327af785d24ba35b10ff4d403e56 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\issue_water_banner.png
1372612364790 9282 102b411b81bc8cef19b3a299e45121f2ce261cf7 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372621871693 1441 8adfcefd13e64565d933ff3c83e8cea4a00d58af D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\ic_issue_bullet.png
1372621291734 1719 f36051d7f0a5cc283c838d20b4903e6eb981f94c D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\values\values.xml
1372618925066 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\menu\main.xml
1372621291671 1198 97ce688a9a7d69b80ae81a42501257d8ea9b0c17 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\ic_issue_issues.png
1372612364792 4261 5aacaa9ab1fa4b4b55fe3c109dca6fd1b23468ad D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372618925096 2831 c092d9f0ee899582da249ca2c51741ee06652ec8 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\layout\activity_main.xml
1372621291669 1407 562be011299b1868967d906cf42eacd1e0a0cce3 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\ic_issue_views.png
1372612717382 350266 f751b61c5369585c6ef75e15474f690742e3e0db D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\splash_1.png
1372618925094 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\menu\issue.xml
1372618925069 668 ac679517d070048f6c7c99983819d34c3c3cab4b D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\layout\fragment_issue_dummy.xml
1372621871693 2669 d8599876b937867d98f580903cf151e51109d34b D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\layout\activity_issue.xml
1372612717380 605 8f9b8edb3f4e89cd3664025510f29d5b796e633a D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\layout\activity_splash.xml
1372612364796 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\values-v11\values.xml
1372612364798 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\values-sw720dp-land\values.xml
1372612364792 32957 e5a7db5e74a185464438213b0ef94aecd0f87670 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372612364793 15263 d0e93b7908add27e1eaef05db48163921a066222 D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372612364790 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Work\personal\JanSamparkAndroid\JanSamparkProject\JanSampark\build\res\all\debug\menu\splash.xml
